.wrapper {
  width: 25.33%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  transition: all 0.25s ease 0s;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
  transform: scale(1);
  isolation: isolate;

  &:hover {
    transform: scale(1.05);
  }

  @media screen and (max-width: 1200px) {
    width: 25%;
  }

  @media screen and (max-width: 992px) {
    width: 42%;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.headerTitle {
  font-weight: 600;
  font-size: 16px;
  color: rgb(0, 0, 0);
  word-break: break-word;
  white-space: normal;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dateButton,
.button {
  display: grid;
  place-items: center;
  cursor: pointer;
  border: none;
  outline: none;
  transition: background-color 0.25s ease 0s;
  &:hover {
    background-color: rgb(217, 217, 217);
  }

  &:active {
    background-color: rgba(217, 217, 217, 0.253);
  }
}

.dateButton {
  height: 30px;
  padding: 0px 16px;
  border-radius: 10px;
  color: rgb(109, 109, 109);
  background-color: rgb(234, 237, 238);
}

.button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: transparent;
}

.datePassed {
  background-color: rgb(163, 59, 59);

  &:hover {
    transform: scale(1);
  }
}

.dateBtnPassed {
  background-color: rgb(180, 27, 27);

  &:hover {
    background-color: rgb(180, 27, 27);
    cursor: not-allowed;
  }
}
