.wrapper {
  background: #7a2592;
  color: white;
  border: none;
  padding: 6px 15px;
  font-size: 16px;
  border-radius: 8px;

  &:focus {
    outline: none;
  }
}

.selectOption {
  background: #7a2592;
  color: white;
  transition: all 0.25s ease 0s;

  &:focus,
  &:hover,
  &:focus-within {
    background: #7a2592;
  }
}
