REACT_APP_FIREBASE_API_KEY: "AIzaSyAXF0xv3SiNY1AumsvI_PbaHO4HL9-BEtE",
REACT_APP_FIREBASE_AUTH_DOMAIN: "todo-41e25.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "todo-41e25",
REACT_APP_FIREBASE_STORAGE_BUCKET: "todo-41e25.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_Id: "685381855474",
REACT_APP_FIREBASE_APP_ID: "1:685381855474:web:3991a45cc6ec937f40886b",
REACT_APP_FIREBASE_MEASUREMENT_Id: "G-5B8B61CV39"