.title {
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
  color: rgb(0, 0, 0);
}

.selectContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;

  @media screen and (max-width: 480px) {
    overflow: scroll;
  }
}

.inputContainer {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 16px;
  line-height: 20px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  padding-left: 6px;
}

.input,
.textarea {
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid rgb(0, 0, 0);
  transition: all 0.25s ease 0s;

  &:hover {
    border: 1px solid #7a2592;
  }

  &:focus {
    border: 1px solid #7a2592;
    outline: none;
  }

  &:focus-within {
    border: 1px solid #7a2592;
    outline: none;
  }
}

.fileUploadContainer {
  width: 95%;
  margin-bottom: 20px;
}

input[type='file'] {
  display: none;
}

.customFileUpload {
  width: 100%;
  font-size: 16px;
  color: #7a2592;
  font-weight: 600;
  border-radius: 8px;
  border: 1px dotted #7a2592;
  text-align: center;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  transition: all 0.25s ease 0s;

  &:hover {
    background: #7a2592;
    color: #eee;
  }

  &:active {
    background: #4c175a;
  }
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.button {
  font-size: 16px;
  color: #eee;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #7a2592;
  background: #7a2592;
  padding: 8px 25px;
  transition: all 0.25s ease 0s;

  &:hover {
    background: transparent;
    border: 1px solid #7a2592;
    color: #7a2592;
  }

  &:active {
    background: #4c175a;
  }

  &:disabled {
    background: #fff;
    color: rgba(122, 116, 116, 0.575);
    cursor: no-drop;
    border: 1px solid rgba(122, 116, 116, 0.575);
  }
}

.fileTitle {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  margin: 10px 0;
  padding-left: 5px;

  span {
    color: rgb(33, 160, 33);
    font-weight: 600;
  }
}
