.wrapper {
  width: calc(80vw - 120px);
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px 40px;
}

.createWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.button {
  display: grid;
  place-items: center;
  transition: background-color 0.25s ease 0s;
  background-color: rgb(234, 237, 238);
  border-radius: 50%;
  border: 1px solid rgb(217, 217, 217);
  padding: 5px;

  &:hover {
    background-color: rgb(217, 217, 217);
  }

  &:active {
    background-color: rgba(217, 217, 217, 0.253);
  }
}
