.wrapper {
  position: relative;
}

.input {
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  text-align: center;
  padding: 6px 0;
  border-radius: 8px;
  border: 1px solid rgb(0, 0, 0);
  transition: all 0.25s ease 0s;

  &:hover {
    border: 1px solid #7a2592;
  }

  &:focus {
    border: 1px solid #7a2592;
    outline: none;
  }

  &:focus-within {
    border: 1px solid #7a2592;
    outline: none;
  }
}

.datePicker {
  position: absolute;
  top: 10px;
}
