.wrapper {
  font-weight: 500;
  font-size: 14px;
  color: rgb(0, 0, 0);
  word-break: break-all;
  height: 38px;
  overflow: hidden;
}

.link {
  color: rgb(1, 1, 156);
  transition: all 0.4s linear 0s;

  &:hover {
    text-decoration: underline;
  }
}
