.createTitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgb(0, 0, 0);
  font-style: italic;
}

.createLink {
  color: rgb(1, 1, 156);
  transition: all 0.4s linear 0s;
  cursor: pointer;

  &:hover {
    color: rgb(3, 3, 109);
    text-decoration: underline;
  }

  &:active {
    color: rgb(1, 1, 44);
  }
}
